<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eak-XD-cUT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol_TABLE_VIEW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-ou-zzx">
                                <rect key="frame" x="0.0" y="129" width="414" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98262709380000002" green="0.85684396819999997" blue="0.84549420689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Hello Search Here" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-to-Ts5">
                                <rect key="frame" x="0.0" y="73" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.44400067329999998" green="0.69285414519999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0081223441134929599" green="0.39059530694799721" blue="0.74370048415492951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96801471459999999" green="0.98262709380000002" blue="0.94714872319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="NTZ-D7-ypv">
                            <color key="tintColor" red="0.45136896990000003" green="0.82315291710000005" blue="0.97163842430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rewindBtn:" destination="BYZ-38-t0r" id="h30-yx-JDu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="eT8-W6-5M5">
                            <color key="tintColor" red="0.45136896990000003" green="0.82315291710000005" blue="0.97163842430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="forwardBtn:" destination="BYZ-38-t0r" id="cg6-LB-MB8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ghy-kU-c1b"/>
                        <barButtonItem systemItem="refresh" id="sXj-mX-6aJ">
                            <color key="tintColor" red="0.45136896990000003" green="0.82315291710000005" blue="0.97163842430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshBtn:" destination="BYZ-38-t0r" id="mNi-E3-fpb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="stop" id="aZi-vH-Bpn">
                            <color key="tintColor" red="0.45136896990000003" green="0.82315291710000005" blue="0.97163842430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="stopBtn:" destination="BYZ-38-t0r" id="mQH-gh-N7I"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VMA-lm-nCT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webViewContent" destination="lHM-ou-zzx" id="MDL-YV-Eis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcY-Wg-aBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" navigationBarHidden="YES" toolbarHidden="NO" id="Eak-XD-cUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbr-pO-BGD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jNu-HE-NAE">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0081223441130000001" green="0.39059530689999999" blue="0.74370048420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aW5-G4-5zL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPQ-Ix-cnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
